TopPanel.Background=-1907218
TopPanel.Foreground=-16777216
TopPanel.Border= -4209980

SideMenu.Background=-13882324

NavigationMenu.Background
NavigationMenu.Border

NavigationMenu.Item.Background
NavigationMenu.Item.Foreground
NavigationMenu.Item.Hover